{
  "name": "library",
  "version": "1.0.0",
  "description": "A library app for books! Who ever thought?",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest /routes/api-routes.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ANDigital/Ada/and-library-nodejs.git"
  },
  "author": "DSSM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "nodemon": "^1.18.5"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
